<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/cataloge.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Saira:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="btn container">
            <div class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a class="logo-header" href=""><img src="./img/logo-header.svg" alt=""></a>
            <a class="logo-trello" href=""> <img src="./img/trello.svg" alt=""></a>
        </div>
        <div class="categories">
            <a class="search" href=""><img src="./img/search.svg" alt=""></a>
            <div class="price">
                <a class="list-home" href="">Home</a>
                <a class="list" href="">Spaces</a>
                <a class="list" href="">Products & Services</a>
                <a class="list" href="">Showrooms</a>
                <a class="list" href="">Company</a>
                <a class="list" href="">Media</a>
                <a class="list" href="">CONTACT</a>
            </div>
            <div class="list-logo">
                <a class="list-trello" href=""><img src="./img/trello.svg" alt=""></a>
                <a class="list-heart" href=""><img src="./img/heart.svg" alt=""></a>
                <a class="list-people" href=""><img src="./img/people.svg" alt=""></a>
            </div>
        </div>
    </header>
    <section>
        <div class="catalog container">
            <div class="d-flex-col">
            <h1 class="catalog-h">Catalog</h1>
            <p class="catalog-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
        </div>
        </div>
    </section>
  
     